{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo run build --filter=@veridaq/web",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "ignoreCommand": null
}
